/*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

Console.WriteLine("Введите первое число: ");
int Num1 = Convert.ToInt32(Console.ReadLine());

if (Num1 % 2 == 0)
{    
    Console.WriteLine("является четным, делиться 2");
}
else Console.WriteLine("Не является четным, не делиться 2");   